info face="Consolas-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolasbold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=7     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=41   x=6     y=0     width=13     height=32     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=19     y=0     width=13     height=32     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=32     y=0     width=20     height=31     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=125   x=52     y=0     width=15     height=31     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=123   x=67     y=0     width=15     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=93   x=82     y=0     width=11     height=31     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=91   x=93     y=0     width=11     height=31     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=104     y=0     width=16     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=120     y=0     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=138     y=0     width=18     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=47   x=156     y=0     width=17     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=173     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=193     y=0     width=20     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=63   x=213     y=0     width=14     height=25     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=227     y=0     width=8     height=25     xoffset=6     yoffset=1    xadvance=17     page=0  chnl=0 
char id=113   x=235     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=34     width=17     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=17     y=34     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=34     y=34     width=17     height=25     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=51     y=34     width=17     height=25     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38   x=68     y=34     width=22     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=90     y=34     width=11     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=101     y=34     width=20     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=121     y=34     width=16     height=24     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=107   x=137     y=34     width=17     height=24     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=105   x=154     y=34     width=16     height=24     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=104   x=170     y=34     width=16     height=24     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=186     y=34     width=19     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=48   x=205     y=34     width=19     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=224     y=34     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=59     width=18     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=18     y=59     width=16     height=23     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=34     y=59     width=16     height=23     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=116   x=50     y=59     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=68     y=59     width=18     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=86     y=59     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=103     y=59     width=20     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=123     y=59     width=15     height=23     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=138     y=59     width=19     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=157     y=59     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=35   x=174     y=59     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=193     y=59     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=210     y=59     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=227     y=59     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=82     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=17     y=82     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=34     y=82     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=51     y=82     width=20     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=88   x=71     y=82     width=20     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=91     y=82     width=20     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=111     y=82     width=20     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=131     y=82     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=149     y=82     width=17     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=166     y=82     width=17     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=183     y=82     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=201     y=82     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=220     y=82     width=15     height=22     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=235     y=82     width=18     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=104     width=16     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=72   x=16     y=104     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=34     y=104     width=15     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=49     y=104     width=16     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=65     y=104     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=83     y=104     width=17     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=100     y=104     width=19     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=62   x=119     y=104     width=15     height=20     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=134     y=104     width=16     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=150     y=104     width=9     height=19     xoffset=5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=159     y=104     width=16     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=111   x=175     y=104     width=18     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=193     y=104     width=17     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=210     y=104     width=16     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=226     y=104     width=17     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=126     width=18     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=18     y=126     width=16     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=34     y=126     width=17     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=51     y=126     width=16     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=67     y=126     width=19     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=86     y=126     width=16     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=102     y=126     width=20     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=122     y=126     width=20     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=118   x=142     y=126     width=20     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=42   x=162     y=126     width=16     height=16     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=44   x=178     y=126     width=11     height=13     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=61   x=189     y=126     width=16     height=12     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=94   x=205     y=126     width=18     height=12     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=39   x=223     y=126     width=7     height=10     xoffset=6     yoffset=1    xadvance=17     page=0  chnl=0 
char id=34   x=230     y=126     width=14     height=10     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=126   x=0     y=144     width=19     height=9     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=19     y=144     width=12     height=9     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=46   x=31     y=144     width=9     height=8     xoffset=5     yoffset=18    xadvance=17     page=0  chnl=0 
char id=45   x=40     y=144     width=13     height=6     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=95   x=53     y=144     width=20     height=5     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
