info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolas.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=49     xoffset=7     yoffset=-17    xadvance=17     page=0  chnl=0 
char id=41   x=6     y=0     width=11     height=47     xoffset=4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=40   x=17     y=0     width=12     height=47     xoffset=4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=64   x=29     y=0     width=20     height=46     xoffset=0     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=125   x=49     y=0     width=15     height=46     xoffset=3     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=123   x=64     y=0     width=15     height=46     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=93   x=79     y=0     width=11     height=46     xoffset=4     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=91   x=90     y=0     width=11     height=46     xoffset=5     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=106   x=101     y=0     width=14     height=46     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=36   x=115     y=0     width=17     height=44     xoffset=1     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=92   x=132     y=0     width=16     height=43     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=47   x=148     y=0     width=17     height=43     xoffset=1     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=81   x=165     y=0     width=20     height=43     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=37   x=185     y=0     width=20     height=40     xoffset=0     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=63   x=205     y=0     width=13     height=40     xoffset=4     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=33   x=218     y=0     width=7     height=40     xoffset=6     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=100   x=225     y=0     width=17     height=40     xoffset=1     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=49     width=16     height=40     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=38   x=16     y=49     width=20     height=39     xoffset=0     yoffset=-13    xadvance=17     page=0  chnl=0 
char id=121   x=36     y=49     width=19     height=39     xoffset=0     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=113   x=55     y=49     width=17     height=39     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=112   x=72     y=49     width=16     height=39     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=108   x=88     y=49     width=16     height=39     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=107   x=104     y=49     width=17     height=39     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=105   x=121     y=49     width=16     height=39     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=104   x=137     y=49     width=16     height=39     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=103   x=153     y=49     width=17     height=39     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=102   x=170     y=49     width=19     height=39     xoffset=0     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=59   x=189     y=49     width=11     height=38     xoffset=3     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=48   x=200     y=49     width=18     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=56   x=218     y=49     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=54   x=235     y=49     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=89     width=16     height=38     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=51   x=16     y=89     width=16     height=38     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=116   x=32     y=89     width=18     height=38     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=85   x=50     y=89     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=83   x=67     y=89     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=79   x=84     y=89     width=19     height=38     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=74   x=103     y=89     width=14     height=38     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=71   x=117     y=89     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=67   x=134     y=89     width=17     height=38     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=35   x=151     y=89     width=19     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=57   x=170     y=89     width=17     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=55   x=187     y=89     width=17     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=52   x=204     y=89     width=19     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=50   x=223     y=89     width=16     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=49   x=239     y=89     width=16     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=127     width=17     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=89   x=17     y=127     width=20     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=88   x=37     y=127     width=20     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=87   x=57     y=127     width=19     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=86   x=76     y=127     width=20     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=84   x=96     y=127     width=18     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=82   x=114     y=127     width=17     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=80   x=131     y=127     width=16     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=78   x=147     y=127     width=17     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=77   x=164     y=127     width=19     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=76   x=183     y=127     width=15     height=37     xoffset=3     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=75   x=198     y=127     width=17     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=73   x=215     y=127     width=15     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=72   x=230     y=127     width=17     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=70   x=0     y=164     width=14     height=37     xoffset=3     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=69   x=14     y=164     width=14     height=37     xoffset=3     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=68   x=28     y=164     width=18     height=37     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=66   x=46     y=164     width=16     height=37     xoffset=2     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=65   x=62     y=164     width=19     height=37     xoffset=0     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=62   x=81     y=164     width=15     height=35     xoffset=3     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=60   x=96     y=164     width=15     height=35     xoffset=2     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=43   x=111     y=164     width=18     height=33     xoffset=1     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=58   x=129     y=164     width=8     height=33     xoffset=6     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=117   x=137     y=164     width=16     height=33     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=115   x=153     y=164     width=15     height=33     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=111   x=168     y=164     width=18     height=33     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=101   x=186     y=164     width=17     height=33     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=99   x=203     y=164     width=15     height=33     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=97   x=218     y=164     width=16     height=33     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=122   x=234     y=164     width=16     height=32     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=201     width=18     height=32     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=119   x=18     y=201     width=20     height=32     xoffset=0     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=118   x=38     y=201     width=18     height=32     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=114   x=56     y=201     width=16     height=32     xoffset=3     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=110   x=72     y=201     width=16     height=32     xoffset=2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=109   x=88     y=201     width=18     height=32     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=42   x=106     y=201     width=16     height=31     xoffset=2     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=44   x=122     y=201     width=11     height=28     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=94   x=133     y=201     width=17     height=27     xoffset=1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=61   x=150     y=201     width=16     height=25     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=39   x=166     y=201     width=6     height=25     xoffset=7     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=34   x=172     y=201     width=12     height=25     xoffset=4     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=96   x=184     y=201     width=12     height=24     xoffset=0     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=126   x=196     y=201     width=18     height=23     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=46   x=214     y=201     width=8     height=22     xoffset=6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=95   x=222     y=201     width=20     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=45   x=242     y=201     width=12     height=19     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
