info face="DroidSansMono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="droid.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=34     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=9     y=0     width=18     height=34     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=27     y=0     width=23     height=32     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=125   x=50     y=0     width=19     height=30     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=69     y=0     width=19     height=30     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=88     y=0     width=15     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=91   x=103     y=0     width=15     height=30     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=41   x=118     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=40   x=135     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36   x=152     y=0     width=21     height=28     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=64   x=173     y=0     width=25     height=27     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=198     y=0     width=23     height=27     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=113   x=221     y=0     width=21     height=27     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=112   x=0     y=34     width=22     height=27     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=103   x=22     y=34     width=23     height=27     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=100   x=45     y=34     width=21     height=27     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=66     y=34     width=22     height=27     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=88     y=34     width=26     height=26     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=114     y=34     width=26     height=26     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=140     y=34     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=48   x=161     y=34     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=182     y=34     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=56   x=203     y=34     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=54   x=224     y=34     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=61     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=108   x=21     y=61     width=21     height=26     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=42     y=61     width=22     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=64     y=61     width=20     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=84     y=61     width=21     height=26     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=105     y=61     width=22     height=26     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=127     y=61     width=21     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=148     y=61     width=23     height=26     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=171     y=61     width=23     height=26     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=194     y=61     width=23     height=26     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=217     y=61     width=11     height=25     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=228     y=61     width=21     height=25     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=0     y=87     width=21     height=25     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=21     y=87     width=23     height=25     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=44     y=87     width=20     height=25     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=64     y=87     width=25     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=89     y=87     width=19     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=108     y=87     width=19     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=127     y=87     width=12     height=24     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=139     y=87     width=21     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=160     y=87     width=24     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=184     y=87     width=15     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=199     y=87     width=21     height=24     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=220     y=87     width=23     height=24     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=112     width=25     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=25     y=112     width=25     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=50     y=112     width=26     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=76     y=112     width=25     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=101     y=112     width=23     height=24     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=124     y=112     width=23     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=147     y=112     width=22     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=169     y=112     width=22     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=191     y=112     width=23     height=24     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=214     y=112     width=20     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=136     width=22     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=22     y=136     width=19     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=72   x=41     y=136     width=22     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=63     y=136     width=20     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=83     y=136     width=20     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=103     y=136     width=22     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=125     y=136     width=22     height=24     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=147     y=136     width=24     height=24     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=171     y=136     width=11     height=20     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=117   x=182     y=136     width=21     height=20     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=115   x=203     y=136     width=20     height=20     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=111   x=223     y=136     width=23     height=20     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=101   x=0     y=160     width=22     height=20     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=99   x=22     y=160     width=21     height=20     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=97   x=43     y=160     width=21     height=20     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=122   x=64     y=160     width=21     height=19     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=120   x=85     y=160     width=23     height=19     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=119   x=108     y=160     width=28     height=19     xoffset=-5     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=136     y=160     width=23     height=19     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=114   x=159     y=160     width=19     height=19     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=110   x=178     y=160     width=21     height=19     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=109   x=199     y=160     width=23     height=19     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=222     y=160     width=21     height=18     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=60   x=0     y=180     width=21     height=18     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=42   x=21     y=180     width=22     height=17     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=94   x=43     y=180     width=23     height=17     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=43   x=66     y=180     width=21     height=16     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=61   x=87     y=180     width=21     height=11     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=44   x=108     y=180     width=13     height=11     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=39   x=121     y=180     width=11     height=10     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=34   x=132     y=180     width=17     height=10     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=46   x=149     y=180     width=11     height=7     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=96   x=160     y=180     width=12     height=7     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=126   x=172     y=180     width=21     height=6     xoffset=-2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=95   x=193     y=180     width=28     height=5     xoffset=-5     yoffset=32    xadvance=23     page=0  chnl=0 
char id=45   x=221     y=180     width=17     height=4     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
kernings count=-1
